<!DOCTYPE html>
<html>
<head>
 <style type="text/css">
 	
 	body{
 background-image: url("./img/background-02.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: #f5f5f5;
	padding-top: 10px;
	padding-left: 300px;
	padding-right: 300px;
	font-family: "Lato", Regular;
	font-size: 18px;
	word-spacing: 3px;
	color:#0039a6;
}
 .sec{

  padding-top: 3px;
  background-color: #f6f6f6;

}

h1{
	font-family: "Chalkboard SE", Regular;
  font-size: 70px;
  color: #0039a6;

  
}
h2{
	font-family: "Lato", Bold;
	font-size: 19px;
	color:#0039a6;

}
 </style>
}
</head>
<body>
<a href="https://tjs-2020.github.io/quarantineworld/home.html"><div class="nav"><img src="img/arrow.png" width="55px"></div></a>
<br>
<h1>Aout This Site</h1>
<div class="sec">
<h2>This page is dedicated to my beloved TJ and Pele Tedla during this difficult time. I've collected all essential info/tips from tv shows to workout classes and landed them on this page. Hope the boys have the best quarantine party together! </h2>

</div>





</body>
</html>