<!DOCTYPE html>
<html>
<head>
 <style type="text/css">
 	h1{
 		font-family: "Chalkboard SE", Regular;
	font-size: 70px;
	color:#ff5856;
 	}
 	body{
    
	background-color: white;
	padding-top: 10px;
	padding-left: 300px;
	padding-right: 300px;
	font-family: "Lato", Regular;
	font-size: 18px;
	word-spacing: 3px;
	color:#0039a6;
}
    .hero{

   background: gray url('./img/bb.png') repeat 0 0;
   width: 100%;
   margin: 0;
   align-content: left;
  height: 400px;
  padding-top: -90px;
 
  -webkit-animation: slide 5s linear infinite;
}

@-webkit-keyframes slide {
    from { background-position: 0 0; }
    to { background-position: -400px 0; }
}
 </style>
</head>
<body>
<div class="hero"></div>
<br>
<a href="https://tjs-2020.github.io/quarantineworld/homepage.html"><div class="nav"><img src="img/arrow.png" width="55px"></div></a>
<br>


<h1>If you open this first, you wrong!!!!!!</h1>



</body>
</html>